{
    "name": "node-web-app",
    "version": "1.0.0",
    "author": "Aditya Lolla",
    "description": "Webapp to be dockerized and orchestrated",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.17.1",
        "pino": "6.11.3"
    }
}
